<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tsc-LE-EsS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="p7o-7M-tHk">
            <objects>
                <tableViewController id="bnJ-d2-WmC" customClass="NGNProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1w-SQ-ckT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bnJ-d2-WmC" id="cJR-jN-6sr"/>
                            <outlet property="delegate" destination="bnJ-d2-WmC" id="Ewz-oc-jkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMm-XQ-pyO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h04-dE-iR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="130"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="KTp-g5-A11">
            <objects>
                <tableViewController id="NNt-sD-l66" customClass="NGNSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29k-Mo-G1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NNt-sD-l66" id="PR3-RM-hTq"/>
                            <outlet property="delegate" destination="NNt-sD-l66" id="gz0-mc-TG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="akW-oS-kTb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9z-sh-u6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="884"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="IqL-cv-PSU">
            <objects>
                <tableViewController id="yxI-q1-gO3" customClass="NGNInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXP-YE-dNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NGNTaskCellIdentifier" textLabel="sPM-YS-PdP" style="IBUITableViewCellStyleDefault" id="4Ae-Pf-XCu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ae-Pf-XCu" id="caU-qV-Mm7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPM-YS-PdP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxI-q1-gO3" id="CaZ-E4-Dr7"/>
                            <outlet property="delegate" destination="yxI-q1-gO3" id="rxC-JH-1qv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="axE-GV-PuS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1H-yO-g7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-580"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="4Ig-dr-soy">
            <objects>
                <navigationController title="Inbox" automaticallyAdjustsScrollViewInsets="NO" id="mDg-7M-1ho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="first" selectedImage="first" id="2Ap-W6-omJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvT-TM-vnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxI-q1-gO3" kind="relationship" relationship="rootViewController" id="Ha3-xP-yP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jly-c6-W5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-580"/>
        </scene>
        <!--Projects-->
        <scene sceneID="TLQ-dk-1HG">
            <objects>
                <navigationController title="Projects" automaticallyAdjustsScrollViewInsets="NO" id="VSJ-yC-BXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="first" selectedImage="first" id="Icn-Ig-U9H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5i-cm-i4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnJ-d2-WmC" kind="relationship" relationship="rootViewController" id="JLm-RO-DdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLQ-Zh-x3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UgG-qy-wM8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tsc-LE-EsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zdp-WB-hJ5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDg-7M-1ho" kind="relationship" relationship="viewControllers" id="CRS-S8-gCy"/>
                        <segue destination="VSJ-yC-BXs" kind="relationship" relationship="viewControllers" id="tzg-Rl-noh"/>
                        <segue destination="pwf-04-koe" kind="relationship" relationship="viewControllers" id="p4R-Jy-XAb"/>
                        <segue destination="Imp-su-Nz0" kind="relationship" relationship="viewControllers" id="L3W-sR-1b1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFL-ZB-DR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="1028"/>
        </scene>
        <!--Search-->
        <scene sceneID="VG0-1v-DVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwf-04-koe" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="search" id="ib6-07-6DT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkM-cD-OnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNt-sD-l66" kind="relationship" relationship="rootViewController" id="9t2-MR-xpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci6-rW-TKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="884"/>
        </scene>
        <!--Today Tasks View Controller-->
        <scene sceneID="V7v-sa-3IU">
            <objects>
                <tableViewController id="5Df-dZ-7xS" customClass="NGNTodayTasksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFY-mJ-m6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5Df-dZ-7xS" id="DU2-B1-NGJ"/>
                            <outlet property="delegate" destination="5Df-dZ-7xS" id="XD0-SR-XrT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7yt-jk-iRd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEB-tC-Wbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1595"/>
        </scene>
        <!--Today-->
        <scene sceneID="S2n-aF-0TW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imp-su-Nz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="first" selectedImage="first" id="I0a-Lw-GpJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aem-9g-moW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Df-dZ-7xS" kind="relationship" relationship="rootViewController" id="BMQ-Jq-2kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vII-WE-s3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
